spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=${DIALECT}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.thymeleaf.cache=false